{
  "permissions": {
    "allow": [
      "Bash(pnpm --filter admin codegen:*)",
      "Bash(pnpm --filter admin exec tsc:*)",
      "Bash(pnpm --filter web codegen:*)",
      "Bash(/Users/0jo/project/bootleg_commerce/apps/web/src/widgets/cart/list/model/use-cart-drawer.ts:*)",
      "Bash(echo:*)",
      "Bash(pnpm --filter @bootleg/web codegen:*)",
      "Bash(pnpm codegen:*)",
      "Bash(pnpm tsc:*)",
      "Bash(pnpm check-types:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(find:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm exec tsc:*)",
      "Bash(wc:*)",
      "Read(//Users/0jo/project/bootleg_commerce/apps/**)",
      "Read(//Users/0jo/project/bootleg_commerce/**)",
      "Bash(pnpm --filter @peaknode/core check-types:*)",
      "Bash(pnpm build:*)",
      "Bash(printf:*)",
      "Bash(/Users/0jo/project/peaknode/packages/core/src/entity/promotion/promotion.entity.ts:*)",
      "Bash(/Users/0jo/project/peaknode/packages/core/src/entity/wishlist/wishlist.entity.ts:*)",
      "Bash(/Users/0jo/project/peaknode/packages/core/src/entity/wishlist/wishlist-item.entity.ts:*)",
      "Read(//Users/0jo/reference/vendure/packages/core/src/connection/**)",
      "Read(//Users/0jo/reference/vendure/packages/core/src/service/services/**)",
      "Read(//Users/0jo/reference/vendure/packages/core/src/api/resolvers/admin/**)",
      "Bash(pnpm --filter @peaknode/core test -- --testPathPattern=\"product.*service.spec\" --no-coverage)",
      "Bash(pnpm --filter @peaknode/core install:*)",
      "Bash(pnpm --filter @peaknode/core test:*)",
      "Bash(pnpm --filter @peaknode/core build:*)",
      "Bash(pnpm --filter @peaknode/core add:*)",
      "Bash(node:*)",
      "Bash(docker compose:*)",
      "Bash(docker exec:*)"
    ],
    "additionalDirectories": [
      "/Users/0jo/project/bootleg_commerce/apps/web/src/shared/ui/app-navigation",
      "/Users/0jo/project/bootleg_commerce/packages/ui/src/components",
      "/Users/0jo/project/bootleg_commerce/apps/web/src/entities/user/api",
      "/Users/0jo/project/bootleg_commerce/apps/web/src/entities/user",
      "/Users/0jo/project/peaknode/packages/core/src/entity/cart",
      "/Users/0jo/project/peaknode/packages/core/src/entity/shipping",
      "/Users/0jo/.claude/projects/-Users-0jo-project-peaknode/memory"
    ]
  }
}
